<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brigitte Sharon Alexander Resume</title>
        <style>
            h1{
                color: #000000;
                font-family: 'Georgia', serif;
            } 
            h3{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            h4{
                font-family:'Times New Roman', serif
            }
            h5{
                font-family:'Arial', serif
            }

        </style>
    
    <body>
        <div class="container">
        <img src ="picture_of_me.jpg" alt = "Brigitte Profile Picture" width = "200" height = "200" hspace = "20" align = left>
        
            <h1>Brigitte Sharon Alexander</h1>
            <i>
            <h3>Computer Science University Student</h3>
            </i>
            <h4>Phone: +62 812 8182 3949</h4>
            <h4>Email: brii.sharon04@gmail.com</h4>
            <a href="https://www.linkedin.com/in/brigitte-alexander-aa2875220/">https://www.linkedin.com/in/brigitte-alexander-aa2875220/</a>
        
            </div>
       
    <hr style="text-align:left;margin-left:0;margin-top:2%;margin-bottom:1%">

    <div class="container2">
    <h3>SUMMARY</h3>
    <h4>Computer Scientist with 5+ years of experience creating codes, managing softwares and designing interfaces. I am currently a university student in Binus University, my major is Computer Science. Looking to leverage my knowledge and experience into a role as a UX Designer. </h4>
    <h3>SOFT SKILLS:</h3>
    <ul style="list-style-type:disc">
        <li>Responsible</li>
        <li>Communicative</li>
        <li>Empathy</li>
        <li>Creative</li>
        <li>Leadership</li>
    </ul>
    <h3>HARD SKILLS:</h3>
    <ul style="list-style-type:disc">
        <li>Coding & Programming</li>
        <li>Python</li>
        <li>HTML</li>
        <li>English</li>
        <li>Design</li>
    </ul>
    </div>

    <hr>

    <div class="container3">
        <style>
        div {
            margin: 70px;
          }
        </style>
        <h3>EXPERIENCES</h3>
        <h4>Coding Club (2020-2021)</h4>
        <b>
        <h5>During my highschool years, I joined a coding club that was run by my friends. In the sessions, we talked about the different kinds of languages and we were all given problems to solve.</h5>
        </b>

        </div>
        <hr>

    <div class="container4">
        
        <h3>EDUCATION</h3>
        <h4>Springfield School (2009 - 2022)</h4>

        <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }

          </style>
          
          <table>
            <tr>
              <th>IGCSE Subjects</th>
              <th>AS & A Level Subjects</th>
            </tr>
            <tr>
                <td>Biology</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>Business Studies</td>
            </tr>
            <tr>
                <td>Additional Mathematics</td>
                <td>ㅤ</td>
            </tr>
            <tr>
                <td>Chinese</td>
                <td>ㅤ</td>
            </tr>
            <tr>
                <td>English</td>
                <td>ㅤ</td>
            </tr>

            <a href="ResumePg2.html">Next Page</a>

        </body>
    </div>

</html>